<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background: #f7f7f7;
            font-family: 'Roboto',sans-serif;
            color: #3e3e3e;
            padding: 50px 0;
        }
        h2{
            color: #3696dc;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
        }

        p{
            font-size: 16px;
            line-height: 24px;
        }

        
            
        .wrapper{
            padding: 5px;
            max-width: 960px;
            width: 95%;
            margin: 20px auto;
        }

        header{
            padding: 0 15px;
            text-align: center;
            font-size: 21px;
        }
        
        .container{
            max-width: 1170px;
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        }

        .column{
            margin: 0px 15px 30px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12),
            0 1px 2px rgba(0,0,0,0.24);
            background: #fff;
            border-radius: 10px;
            
        }
        .card{
            padding: 15px 30px;
        }
        .event{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: clamp(10px,25px,30px);
        backdrop-filter: blur(15px) saturate(120%);
        -webkit-backdrop-filter: blur(16px) saturate(200%);
        background-color: rgba(255, 255, 255, 0.18);
        border: rgba(186,186,186,0.4) solid 1.5px;
        padding: 20px;
        margin: 0 20px 20px 0;
        /* font-family: Inter; */
        font-size: 1.2rem;
        width: 30%;
        color: #000917;
        font-family: 'Montserrat', sans-serif !important;
}
.event:hover{
    transform: scale(1.05);
    box-shadow: 0px 15px 10px rgba(255, 255, 255, 0.1);
    transition: 300ms ease-in;
    background-color: rgba(255, 255, 255, 0.20)
}

.event_img{
    max-height: 300px;
    width: 100%;
    background: #000917;
    border-radius: clamp(10px,25px,30px);
    object-fit: fill;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>event</h1>
        </header>
    </div>
    <div class="container">
        <div class="column">
            <div class="card">
                
                <h2>garbe ki raat</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                    luctus hendrerit orci. Nunc vulputate in sapien at dignissim. In
                    purus elit, ullamcorper nec neque ac, volutpat consectetur tortor.
                    Donec viverra vel turpis ac mollis. Etiam viverra ipsum quis metus
                    molestie, eget convallis nisi fringilla. Praesent a lorem viverra,
                    pellentesque magna et, ornare tortor. Phasellus porttitor rhoncus
                    lorem, ut facilisis libero venenatis eget. Etiam vel tellus sem.
                    Mauris vel orci semper, vehicula augue eu, posuere urna. Sed
                    </p>
            
    
            </div>
        </div>
        
        <div class="column">
            <div class="card">
                <h2>garbe ki raat</h2>
                <p>no events till now</p>
            
    
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h2>garbe ki raat</h2>
                <p>no events till now</p>
            
    
            </div>
        </div>
            
            
                
    </div>
</body>
</html>